.mobile-view {
    display: block;
}

.desktop-view {
    display: none;
}   

.nav-item {
    display: none;
}

.swiper-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 666px;
}
h1.slider-title {
    margin-top: 2px;
    position: absolute;
    color: #FFFFFF;
    font-family: PFDinTextCompPro;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.08px;
    line-height: 27px;
    text-align: left;
    margin-left: 2%;
    width: 60%;
    text-transform: uppercase;
}
.judul-section {
    color: #0A0B09;
    font-family: PFDinTextCompPro;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.09px;
    line-height: 48px;
    text-align: center;
}
p.descript-ekositem {
    color: #B7B7B7;
    font-family: PFDinTextCompPro-Medium;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.04px;
    line-height: 25px;
    text-align: justify;
}
.thumnail-berita {
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}
.description.title-program {
    position: absolute;
    color: #FFFFFF;
    font-family: PFDinTextCompPro;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.05px;
    line-height: 10px;
    width: 100px;
    top: 16%;
    margin: 0% 21px;
    text-align: left;
}
.description.title-news {
    margin-top: 33px;
    color: #0A0B09;
    font-family: PFDinTextCompPro-Medium;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.03px;
    line-height: 26px;
    width: 100%;
    text-align: left;
}

/* ----------- iPhone 5 ----------- */
@media only screen
 
and (min-width: 320px) 

and (max-width: 374px)

and (-webkit-min-device-pixel-ratio: 1)
 
and (orientation: portrait) {

    .col-auto.pr-lg-0 {
        margin-top: 5%;
    }

    section.half-section {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .short-desc {
        padding: 0 12%;
    }

    .icon-desc {
        font-size: 30px;
    }

    .grid-post {
        padding: 0 9%;
        height: 100%;
    }

    .row-grid {
        position: inherit;
        width: 110%;
        height: 100%;
    }

    .grid1 {
        height: 25%;
        padding: 1%;
        position: inherit;
        top: 0%;
        left: 0%;
    }
    
    .grid2 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid3 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid4 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid5 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid6 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }

    .titlegrid5 {
        background-color: #000;
        height: auto;
        width: 100%;
        position: absolute;
        margin: 0;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
        bottom: 0;
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .titlegrid4 {
        background-color: 
        rgba(255, 255, 255, 0.0);
        bottom: 25%;
        height: auto;
        width: 90%;
        position: absolute;
        margin: 0;
        padding-left: 1.5%;
        padding-right: 1.5%;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    
    .col-md-6 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn.btn-dark-gray.btn-small.text-extra-small.border-radius-4.margin-20px-top.bergabung-1 {
        margin-right: 20px;
    }

    section {
        padding: 25px 0;
        overflow: hidden;
    }

    .sm-padding-15px-left {
        margin-top: 0px !important;
    }

    .sejak-tahun {
        width: 100%;
    }

    .yang-muda {
        width: 100%;
    }

    .md-padding-15px-all {
        padding: 10px !important;
    }
}


/* ----------- Android ----------- */
@media only screen
 
and (min-width: 360px) 

and (max-width: 479px)

and (-webkit-min-device-pixel-ratio: 1)
 
and (orientation: portrait) {
    .mobile-grid-view {
        display: none;
    }

    .mobile-about {
        display: block;
    }

    .desktop-about {
        display: none;
    }

    .col-auto.pr-lg-0 {
        margin-top: 3%;
    }

    section.half-section {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .short-desc {
        padding: 0 12%;
    }

    .icon-desc {
        font-size: 30px;
    }

    .grid-post {
        padding: 0 9%;
        height: 100%;
    }

    .row-grid {
        position: inherit;
        width: 110%;
        height: 100%;
    }

    .grid1 {
        height: 25%;
        padding: 1%;
        position: inherit;
        top: 0%;
        left: 0%;
    }
    
    .grid2 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid3 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid4 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid5 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid6 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }

    .titlegrid5 {
        background-color: #000;
        height: auto;
        width: 100%;
        position: absolute;
        margin: 0;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
        bottom: 0;
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .titlegrid4 {
        background-color: 
        rgba(255, 255, 255, 0.0);
        bottom: 40%;
        height: auto;
        width: 90%;
        position: absolute;
        margin: 0;
        padding-left: 1.5%;
        padding-right: 1.5%;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    
    .col-md-6 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn.btn-dark-gray.btn-small.text-extra-small.border-radius-4.margin-20px-top.bergabung-1 {
        margin-right: 20px;
    }

    section {
        padding: 25px 0;
        overflow: hidden;
    }

    .sm-padding-15px-left {
        margin-top: -30px;
    }
}

/* ----------- iPhone 6, 6S, 7, 8 and X ----------- */
 
@media only screen
 
and (min-width: 375px) 

and (max-width: 479px)

and (-webkit-min-device-pixel-ratio: 1)
 
and (orientation: portrait) {
    .mobile-grid-view {
        display: none;
    }

    .mobile-about {
        display: block;
    }

    .desktop-about {
        display: none;
    }

    .col-auto.pr-lg-0 {
        margin-top: 5%;
    }

    section.half-section {
        padding-top: 85px;
        padding-bottom: 0px;
    }

    .short-desc {
        padding: 0 12%;
    }

    .icon-desc {
        font-size: 30px;
    }

    .grid-post {
        padding: 0 9%;
        height: 100%;
    }

    .row-grid {
        position: inherit;
        width: 110%;
        height: 100%;
    }

    .grid1 {
        height: 25%;
        padding: 1%;
        position: inherit;
        top: 0%;
        left: 0%;
    }
    
    .grid2 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid3 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid4 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid5 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }
    
    .grid6 {
        height: 35%;
        padding: 1%;
        position: inherit;
    }

    .titlegrid5 {
        background-color: #000;
        height: auto;
        width: 100%;
        position: absolute;
        margin: 0;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
        bottom: 0;
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .titlegrid4 {
        background-color: 
        rgba(255, 255, 255, 0.0);
        bottom: 60%;
        height: auto;
        width: 90%;
        position: absolute;
        margin: 0;
        padding-left: 1.5%;
        padding-right: 1.5%;
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    
    .col-md-6 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn.btn-dark-gray.btn-small.text-extra-small.border-radius-4.margin-20px-top.bergabung-1 {
        margin-right: 20px;
    }

    section {
        padding: 25px 0;
        overflow: hidden;
    }

    .sm-padding-15px-left {
        margin-top: 0px;
    }
}